@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
@media screen and (max-width: 600px) {
  .button{
  	display: block;
  }
}
body{
	font-family: 'Open Sans', sans-serif;
	color: #656565;
	font-size: 14px;
}
h1, h2 ,h3{
	font-weight: 700;
	color: black;
}
.logo{
		width: 140px;
}
.navbar-light .navbar-nav .nav-link{
	padding: 10px 20px;
	font-size: 16px;
	color: #055999;
	text-transform: uppercase;
}
.navbar-nav .nav-link:hover, .navbar-nav .active .nav-link{
	background: #055999;
	color: #fff;
	transition: 0.5s;
}
.navbar-default .navbar-nav>.active>a{
color: #fff;
background: #007bff;
}
.navbar-nav  li  a{
	padding-bottom: 6px;
    padding-top: 5px;
    margin-left: 2px;
    line-height: 30px;
    font-weight: 700;
    transition: all .3s ease;
}
.navbar-toggler-icon{
	background: #055999 !important;
	
}
.carousel-caption{
	text-align: left;
	bottom: 80px;
}
.carousel-caption h2{
	font-size: 42px;
	text-transform: uppercase;
	font-weight: bold;
	color: #fff;
}
.sbox{
	width: 100%;
    display: inline-block;
    background: #efefef;
    padding: 15px 0px;
    border: 1px solid #efefef;
}
.icon{
	font-size: 64px;
}
.btn-primary{
	background: #055999;
	border-radius: 0;
	border: none;
}
.btn:hover{
	background: #fff;
	color: #055999;
	border: 1px solid #055999;
}
.sbox:hover{
	background: #fff;
	border: 1px solid #055999;
}
.team{
	background: #055999;
	color: white;
}
.team h2{
	color: white;
}
.client img{
	filter: grayscale(100%);
}
.client img:hover{
	filter: grayscale(0);
}
.owl-nav{
	position: absolute;
	top: 0;
	right: 10px;
}
.owl-carousel .owl-nav button .owl-next, .owl-carousel .owl-nav button .owl-prev{
	width: 25px;
	height: 25px;
	background: #055999;
	color: #fff;
	margin: 2px;
} 
html{
	scroll-behavior: smooth;
}
footer{
	background: #1B1B1B;
	color: #949494;
	font-size: 14px;
}
.footertop h5{
	color: #fff;
}
.footertop ul {
	list-style: none;
	margin: 0;
	padding: 0;
} 
.footertop ul li a{
	color: #949494;
	text-decoration: none;
} 
.footertop ul li a:hover{
	color: #fff;
}
.footerbottom{
	
	padding: 20px 0;
}
.footerbottom span{
	color: #f5f5f5;
}
.footerbottom a{
	text-decoration: none;
	color: #f5f5f5;
}
.social ul li{
	list-style: none;
	display: inline;
	padding: 0px 5px;
}
.flex{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.arrow{
	position: fixed;
    width: 32px;
    height: 32px;
    bottom: 0px;
    right: 15px;
    background: #055999;
    text-align: center;
    padding: 5px 0px; 
}
.arrow a{
	text-decoration: none; 
}
.up{
	color: #fff;
}
.dropdown-menu{
	border-radius: 0;
	margin: 0;
	padding: 5px 10px;
	border: 1px solid white;
}

.dropdown-menu .dropdown-item{
	background: #fff;
	color: #676464;
}
.dropdown-menu .dropdown-item:hover{
	background: #055999;
	color: #fff;
}
.themebreadcrumb{
	background: url(../img/1.jpg) no-repeat #2056AE;
	background-size: 22%;	
	background-position: right top;
	padding: 25px;
	border-radius: 0;
}
.themebreadcrumb h2{
	color: #fff;
}
.ourservices h3, h4{
	color: #333333;
}
.sicon{
	border: 1px solid #055999;
	width: 70px;
	height: 71px;
	font-size: 33px;
	padding: 10px;
	margin-right: 10px;
	color: #055999;
}
.portmain h3{
	color: #333333;
}

.portimg{
	position: relative;
	overflow: hidden;
}
.portimg:after{
	content: ' ';
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: rgba(51, 50, 50, 0.5);
	opacity: 0;
}
.portimg:hover:after{
	opacity: 1;
}
.innerport{
	position: absolute;
	background: #055999;
	width: 45px;
	height: 45px;
	top: 45%;
	transform: translate(-120px,0);
	transition: 0.8s;
}
.portimg:hover .innerport{
	transform: translate(130px,0);
}
.filter-button
{
    font-size: 18px;
    
    text-align: center;
    color: #055999;
    margin: 10px;


}
.btn {
    display: inline-block;
    font-weight: 400;
    color: #3d4d5d;
    text-align: center;
    vertical-align: middle;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.filter-button:hover
{
    font-size: 18px;
    border: none; 
    text-align: center;
    color: #ffffff;
    background-color: #055999;

}
.btn:active
{
    background-color: #055999;
    color: white;
}
.pricelist h3{
	color: #055999;
}
.pricelist h6{
	color: #000;
	font-size: 22px;
}
.pricelist p{
color: #222;
font-size: 14px;
}
.grey{
	color: #fcfcfc;
	padding: 20px;
}
.contactform h4{
 	color: #333;
}
.features .sicon {
	background: #055999;
	color: #F3BB2F;
}
.features h4{
	font-size: 18px;
	font-weight: bold;
	color: #333;
}
.features .d-flex{
	padding-bottom: 20px;
}
.ourservices h1,h2,h3,h4{
	color: #333;
}
.text-left .collapsed a{
	text-decoration: none;
	color: #333;
}
.accordian .card-header h2{
	font-size: 18px;
}
.accordion .card .card-header {
	padding: 10px 5px;
	border: 0;
}
.card{
	margin: 5px 0px;
	border: 0;
	width: 100%;
}
.card-header{
	padding: 1px 10px;
}
a.btn.text-left{
	font-size: 13px;
}
.progress{
	margin: 8px 0;
}
.sbox{
	margin-bottom: 10px;
}
.text-center{
	margin-bottom: 10px;
}

