<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Hello, world!</title>
  </head>
  <body id="top">
<!--NAVIGATION PART-->
    
  <nav class="navbar navbar-expand-lg navbar-primary bg-transparent">
      <div class="container">
  <a class="navbar-brand" href="index.html"><img class="logo" src="https://webthemez.com/demo/overtake-business-bootstrap-html-website-template/img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
      </li>

     <li class="nav-item dropdown active">
         <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ABOUT US
        </a>
        <div class="dropdown-menu " aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="about.html">Company</a>
          <a class="dropdown-item" href="#">Our Team</a>
          <a class="dropdown-item" href="#">News</a>
          <a class="dropdown-item" href="#">Investors</a>
        </div>
     </li>

        <li class="nav-item">
        <a class="nav-link" href="services.html">SERVICES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="pricing.html">PRICING</a>
      </li>   
        <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
      </li>
      
      
    </ul>
    </div>
  </div>
</nav>
<!--BANNER PART-->
<div class="themebreadcrumb">
  <div class="container">
     <h2>About Us</h2>
  </div>
</div>

<!--SERVICE PART-->

<div class="ourservices">
<div class="container py-5">
  <h3>Who We Are</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</p>

<div class="py-5">
  <h3>Our Awesome Features</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</p>
</div>
<div class="row" py-5>
  <div class=" features col-md-6">
    
    <div class="d-flex">
      <div class="sicon"><span class="icon-map"></span></div>
      <div class="sinfo">
    <h4>PREMIUM SLIDERS INCLUDED</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
  </div>
  </div>

    <div class="d-flex">
      <div class="sicon"><span class="icon-envelope-open icons"></span></div>
      <div class="sinfo">
    <h4>100% RESPONSIVE LAYOUT</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
  </div>
  </div>

  <div class="d-flex">
      <div class="sicon"><span class="icon-badge icons"></span></div>
      <div class="sinfo">
    <h4>SUPPORT SYSTEM</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
  </div>
  </div>

  </div>
   <div class="col-md-6">
    <img src="https://webthemez.com/demo/overtake-business-bootstrap-html-website-template/img/img1.png" class="img-fluid">
  </div>
</div>
<div class="row py-5">
  <div class="col-lg-4">
    <h3 class="pb-3">Why Choose Us?</h3>
    <p>Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur.

    Sed ut perspiciaatis iste natus error sit voluptatem probably haven't heard of them accusamus.</p>
  </div>

  <div class="col-lg-4">
    <h3 class="pb-3">Our Solution</h3>
<!--Startting of accordian-->
  <div class="card">
    <div class="accordion" id="accordionExample">
      <div class="card-header" id="headingOne">
        <p class="mb-0">
        <a class="btn text-left" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        Accordion Heading Text Item # 1
        </a>
      </p>
      </div>

      <div id="collapseOne" class="collapse bg-light" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
      </div>
    </div>
    </div>
    </div>  

    <div class="card">
    <div class="accordion" id="accordionExample">
      <div class="card-header" id="headingTwo">
        <p class="mb-0">
        <a class="btn text-left" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
        Accordion Heading Text Item # 2
        </a>
      </p>
      </div>

      <div id="collapseTwo" class="collapse bg-light" aria-labelledby="headingOne" data-parent="#accordionExample">
      <div class="card-body">
        Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
      </div>
    </div>
    </div>
    </div>  

    <div class="card">
    <div class="accordion" id="accordionExample">
      <div class="card-header" id="headingThree">
        <p class="mb-0">
        <a class="btn text-left" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
        Accordion Heading Text Item # 3
        </a>
      </p>
      </div>

      <div id="collapseThree" class="collapse bg-light" aria-labelledby="headingThree" data-parent="#accordionExample">
      <div class="card-body">
        Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
      </div>
    </div>
    </div>
    </div>

    <div class="card">
    <div class="accordion" id="accordionExample">
      <div class="card-header" id="headingFour">
        <p class="mb-0">
        <a class="btn text-left" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
        Accordion Heading Text Item # 4
        </a>
      </p>
      </div>

      <div id="collapseFour" class="collapse bg-light" aria-labelledby="headingFour" data-parent="#accordionExample">
      <div class="card-body">
        Sed ut perspiciaatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas
      </div>
    </div>
    </div>
    </div>  
  </div>
 <!--end of accordian--> 
  <div class="col-lg-4">
    <h3 class="pb-3">Our Expertise</h3>
      Managment
      <div class="progress" style="height: 6px;">
      <div class="progress-bar bg-danger" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>

      
      Managment
      <div class="progress" style="height: 6px;">
      <div class="progress-bar bg-success" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>

      
      Managment
      <div class="progress" style="height: 6px;">
      <div class="progress-bar bg-info" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>

      
      Managment
      <div class="progress" style="height: 6px;">
      <div class="progress-bar bg-primary" role="progressbar" style="width: 45%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
      </div>

  </div>
</div>
</div>
</div>


<!--FOOTER PART-->
<footer>
    <div class="container-fluid text-center">
        <div class="footertop">
                <div class="row py-5">
                    <div class="col-lg-3">
                    <h5>Our Contact</h5>
                    <p><address>
                    <strong>Overtake company Inc</strong><br>
                    JC Main Road, Near Silnile tower<br>
                     Pin-21542 NewYork US.</address></p>
                    <p>
                        <i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
                        <i class="icon-envelope-alt"></i> email@domainname.com
                    </p>
                </div>
                <div class="col-lg-3">
                <h5>Quick Links</h5>
                    <ul class="link-list">
                        <li><a href="#">Latest Events</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                
            </div>
            <div class="col-lg-3">
                
                    <h5>Latest posts</h5>
                    <ul class="link-list">
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                        <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                    </ul>
                
            </div>
            <div class="col-lg-3">
                
                    <h5>Recent News</h5>
                    <ul class="link-list">
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                        <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                    </ul>
                
            </div>
            </div>
        </div>
        <div class="footerbottom border-top">
            <div class="container">
                <div class="flex">
                        <div class="copyright">
                        <p>
                        <span>Designed By Bootstrap V4.6 </span>
                        </p>
                    </div>
                
                    <div class="social">
                    <ul>
                        <li><a href="#" data-placement="top" title="" data-original-title="Facebook"><i class="icon-social-facebook"></i></a></li>
                        <li><a href="#" data-placement="top" title="" data-original-title="Twitter"><i class="icon-social-twitter"></i></a></li>
                        <li><a href="#" data-placement="top" title="" data-original-title="Linkedin"><i class="icon-social-linkedin"></i></a></li>
                        <li><a href="#" data-placement="top" title="" data-original-title="Pinterest"><i class="icon-social-pinterest"></i></a></li>
                        <li><a href="#" data-placement="top" title="" data-original-title="Google plus"><i class="icon-social-google"></i></a></li>
                    </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</footer>
<div class="arrow">
    <a href="#top">
    <span class="up"><i class="icon-arrow-up"></i></span>
    </a>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
   
  </body>
</html>
