<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.5.5/css/simple-line-icons.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Hello, world!</title>
  </head>
  <body id="top">
<!--NAVIGATION PART-->
    
  <nav class="navbar navbar-expand-lg navbar-primary bg-transparent">
      <div class="container">
  <a class="navbar-brand" href="index.html"><img class="logo" src="https://webthemez.com/demo/overtake-business-bootstrap-html-website-template/img/logo.png"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" href="index.html">HOME<span class="sr-only">(current)</span></a>
      </li>

     <li class="nav-item dropdown">
         <a class="nav-link dropdown-toggle" href="about.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ABOUT US
        </a>
        <div class="dropdown-menu text-lg-left" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="about.html">Company</a>
          <a class="dropdown-item" href="#">Our Team</a>
          <a class="dropdown-item" href="#">News</a>
          <a class="dropdown-item" href="#">Investors</a>
        </div>
     </li>

        <li class="nav-item active">
        <a class="nav-link" href="services.html">SERVICES</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="portfolio.html">PORTFOLIO</a>
      </li>
        <li class="nav-item">
        <a class="nav-link" href="pricing.html">PRICING</a>
      </li>   
        <li class="nav-item">
        <a class="nav-link" href="contact.html">CONTACT</a>
      </li>
      </li>
      
      
    </ul>
    </div>
  </div>
</nav>
<!--BANNER PART-->
<div class="themebreadcrumb">
  <div class="container">
     <h2>Services</h2>
  </div>
</div>

<!--SERVICE PART-->

<div class="ourservices py-3">
<div class="container">
  <h3>Our Quality Service</h3>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus ovident, doloribus omnis minus temporibus perferendis nesciunt..</p>
  <div class="row py-5">
    <div class="col-lg-4">
      <img src="https://webthemez.com/demo/overtake-business-bootstrap-html-website-template/img/service1.jpg" class="img-fluid">
      <h4 class="py-3">Managment</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus</p>
    </div>
    <div class="col-lg-4">
      <img src="https://webthemez.com/demo/overtake-business-bootstrap-html-website-template/img/service2.jpg" class="img-fluid">
      <h4 class="py-3">Construction</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus</p>
    </div>
    <div class="col-lg-4">
      <img src="https://webthemez.com/demo/overtake-business-bootstrap-html-website-template/img/service3.jpg" class="img-fluid">
      <h4 class="py-3">Finance</h4>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt eius magni provident, doloribus omnis minus temporibus perferendis nesciunt quam repellendus nulla nemo ipsum odit corrupti consequuntur possimus</p>
    </div>
  </div>
<div class="row py-3 border-top">
  <div class="col-lg-4">
    <div class="d-flex">
      <div class="sicon"><span class="icon-user"></span></div>
      <div class="sinfo">
    <h4>Awesome Design</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
  </div>
  </div>
  </div>

   <div class="col-lg-4">
    <div class="d-flex">
      <div class="sicon"><span class="icon-user"></span></div>
      <div class="sinfo">
    <h4>Awesome Design</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
  </div>
  </div>
  </div>

   <div class="col-lg-4">
    <div class="d-flex">
      <div class="sicon"><span class="icon-user"></span></div>
      <div class="sinfo">
    <h4>Awesome Design</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
  </div>
  </div>
  </div>

   <div class="col-lg-4 py-5">
    <div class="d-flex">
      <div class="sicon"><span class="icon-user"></span></div>
      <div class="sinfo">
    <h4>Awesome Design</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
  </div>
  </div>
  </div>

 <div class="col-lg-4 py-5">
    <div class="d-flex">
      <div class="sicon"><span class="icon-user"></span></div>
      <div class="sinfo">
    <h4>Awesome Design</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
  </div>
  </div>
  </div>

   <div class="col-lg-4 py-5">
    <div class="d-flex">
      <div class="sicon"><span class="icon-user"></span></div>
      <div class="sinfo">
    <h4>Awesome Design</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores quae porro consequatur aliquam, incidunt</p>
  </div>
  </div>
  </div>

</div>
</div>
</div>

<!--FOOTER PART-->
<footer>
    <div class="container-fluid text-center">
        <div class="footertop">
                <div class="row py-5">
                    <div class="col-lg-3">
                    <h5>Our Contact</h5>
                    <p><address>
                    <strong>Overtake company Inc</strong><br>
                    JC Main Road, Near Silnile tower<br>
                     Pin-21542 NewYork US.</address></p>
                    <p>
                        <i class="icon-phone"></i> (123) 456-789 - 1255-12584 <br>
                        <i class="icon-envelope-alt"></i> email@domainname.com
                    </p>
                </div>
                <div class="col-lg-3">
                <h5>Quick Links</h5>
                    <ul class="link-list">
                        <li><a href="#">Latest Events</a></li>
                        <li><a href="#">Terms and conditions</a></li>
                        <li><a href="#">Privacy policy</a></li>
                        <li><a href="#">Career</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                
            </div>
            <div class="col-lg-3">
                
                    <h5>Latest posts</h5>
                    <ul class="link-list">
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                        <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                    </ul>
                
            </div>
            <div class="col-lg-3">
                
                    <h5>Recent News</h5>
                    <ul class="link-list">
                        <li><a href="#">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</a></li>
                        <li><a href="#">Pellentesque et pulvinar enim. Quisque at tempor ligula</a></li>
                        <li><a href="#">Natus error sit voluptatem accusantium doloremque</a></li>
                    </ul>
                
            </div>
            </div>
        </div>
        <div class="footerbottom border-top">
            <div class="container">
                <div class="flex">
                        <div class="copyright">
                        <p>
                        <span>Designed By Bootstrap V4.6</span>
                        </p>
                    </div>
                
                    <div class="social">
                    <ul>
                        <li><a href="#" data-placement="top" title="" data-original-title="Facebook"><i class="icon-social-facebook"></i></a></li>
                        <li><a href="#" data-placement="top" title="" data-original-title="Twitter"><i class="icon-social-twitter"></i></a></li>
                        <li><a href="#" data-placement="top" title="" data-original-title="Linkedin"><i class="icon-social-linkedin"></i></a></li>
                        <li><a href="#" data-placement="top" title="" data-original-title="Pinterest"><i class="icon-social-pinterest"></i></a></li>
                        <li><a href="#" data-placement="top" title="" data-original-title="Google plus"><i class="icon-social-google"></i></a></li>
                    </ul>
                    </div>

                </div>
            </div>
        </div>
    </div>
</footer>
<div class="arrow">
    <a href="#top">
    <span class="up"><i class="icon-arrow-up"></i></span>
    </a>
</div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
   
  </body>
</html>
<!--When virtue and modesty enlighten her charms, the luster of a beautiful woman is brighter than the stars of heaven, and the influence of her power it is in vain to resist.-->